PORT=3000
NODE_ENV=production

# PayPal Configuration
PAYPAL_CLIENT_ID=ATiPDy_Ttg-pmyMxwU_39stpjJo_Dt8Lwi2LJdXpwq0MxfGXicP3lBy2FEcR8u8Ntt-DTK8Zj1glEHU1
PAYPAL_CLIENT_SECRET=EJ0O68o8ss8-eoGQkSPrv8Bt-A85W46ngs4T0f1PJUWNvfrCSJYdAJkF80qAvJ_nTEb7JGGnKrBqkm9a
PAYPAL_MODE=sandbox

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key

# JWT Secret
JWT_SECRET=ecommerce_super_secret_key_2024_change_in_production

# Frontend URL
FRONTEND_URL=http://localhost:3000

